{
  "functions": {
    "source": "functions",
    "predeploy": "yarn workspace functions clean && yarn workspace functions build"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
